<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing the Database</title>
</head>
<body>

<button id="getAllActive" type="button">all Bets</button>
<br>
<p id="activeBets">all -- bets</p>

<button id="getOldBets" type="button">Old Bets</button>
<br>
<p id="oldBets">here come the old bets</p>

<button id="getPlacedBets" type="button">Placed Bets</button>
<br>
<p id="placedBets">here come the bets placed from other users</p>

<button id="getResults" type="button">Results</button>
<br>
<p id="results">results from played games and bets to them</p>

<button id="getStandings" type="button">Standings</button>
<br>
<p id="standings">standings</p>

<button id="placeBet">placeBet</button>
<br>

<button id="addResult">Add a result</button>
<br>

<button id="getTeams">Get teams info</button>


<script src="../page/js/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../page/js/requestcontroller.js"></script>
</body>
</html>