<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulator testing</title>
</head>
<body>

<h3 id="minute">0</h3>
<h2 id="state">Waiting</h2>
<h2 id="home">a</h2>
<h2 id="away">b</h2>

<script src="simulator.js"></script>
</body>
</html>